<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="MVCC版本控制">
<meta property="og:url" content="http://example.com/2023/10/11/data/CSAPP/database/SQL/MVCC%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Code Blog">
<meta property="og:locale">
<meta property="article:published_time" content="2023-10-11T15:54:13.000Z">
<meta property="article:modified_time" content="2023-10-11T15:54:13.000Z">
<meta property="article:author" content="Fredom Fu">
<meta property="article:tag" content="CSAPP">
<meta property="article:tag" content="database">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/11/data/CSAPP/database/SQL/MVCC%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>MVCC版本控制 | Code Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ChenXinXuTUSC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/11/data/CSAPP/database/SQL/MVCC%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Fredom Fu">
      <meta itemprop="description" content="Code Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MVCC版本控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-11 23:54:13" itemprop="dateCreated datePublished" datetime="2023-10-11T23:54:13+08:00">2023-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是mvcc">什么是MVCC？</h2>
<p>Multi-Version Concurrency
Control（MVCC），翻译过来就是多版本并发控制，MVCC是为提高MySQL数据库并发性能的一个重要设计。</p>
<p>同一行数据发生读写请求时，会通过锁来保证数据的一致性。MVCC可以在读写冲突时，让其读数据时通过<strong>快照读</strong>，而不是当前读，快照读不必加锁。</p>
<p>在前边文章我们也介绍了MySQL中的锁机制，不熟悉的可以翻阅前边的文章。</p>
<h2 id="innodb的事务">InnoDB的事务</h2>
<blockquote>
<p>MySQL中的MVCC是在InnoDB存储引擎中得到支持的，InnoDB中最重要，也是最特殊的可谓就是事务，所以事务相关的一些设计我们必须了解。</p>
</blockquote>
<ul>
<li><p>行级锁
InnoDB提供了行级锁，行级锁无疑使锁的粒度更细，但是数据过多时，在高并发场景下，同一时刻会产生大量的锁，因此，InnoDB也对锁进行了空间的有效优化，使得其在并发量高的情况下，也不会因为同一时刻锁过多，而导致内存耗尽。</p>
<ul>
<li>排他锁<br />
</li>
<li>共享锁。</li>
</ul></li>
<li><p>隔离级别</p>
<ul>
<li>READ_UNCOMMITTED：脏读<br />
</li>
<li>READ_COMMITTED：读提交<br />
</li>
<li>REPEATABLE_READ：重复读<br />
</li>
<li>SERIALIZABLE：串行化</li>
</ul></li>
<li><p>redo log<br />
redo log
就是保存执行的SQL语句到一个指定的Log文件，当Mysql执行recovery时重新执行redo
log记录的SQL操作即可。当客户端执行每条SQL（更新语句）时，redo
log会被首先写入log buffer；当客户端执行COMMIT命令时，log
buffer中的内容会被视情况刷新到磁盘。redo
log在磁盘上作为一个独立的文件存在，即InnoDB的log文件。</p></li>
<li><p>undo log<br />
与redo log相反，undo
log是为回滚而用，具体内容就是将事务影响到的行的原始数据行写入到到undo
buffer，在合适的时间把undo buffer中的内容刷新到磁盘。undo buffer与redo
buffer一样，也是环形缓冲，但当缓冲满的时候，undo
buffer中的内容会也会被刷新到磁盘；与redo
log不同的是，磁盘上不存在单独的undo log文件，所有的undo
log均存放在主ibd（表空间）数据文件中，即使客户端设置了每表一个数据文件也是如此。</p></li>
</ul>
<h2 id="行更新的过程">行更新的过程</h2>
<p>InnoDB为每行记录都实现了三个隐藏字段：<br />
- 隐藏的ID<br />
- 6字节的事务ID（<strong>DB_TRX_ID</strong>）<br />
- 7字节的回滚指针（<strong>DB_ROLL_PTR</strong>）</p>
<p>行更新的过程</p>
<ol type="1">
<li><p>数据库新增一条数据，该条数据三个隐藏字段，只有ID有值</p></li>
<li><p>T1修改该条数据，开启事务，记录read_view</p>
<ul>
<li>排它锁锁定该行数据<br />
</li>
<li>记录redo log<br />
</li>
<li>将该行数据写入undo log<br />
</li>
<li>将修改值写入该条数据，填写事务Id，根据undo
log记录位置填写回滚指针</li>
</ul></li>
<li><p>T2修改该条数据，开启事务，记录read_view</p>
<ul>
<li>排它锁锁定该行数据<br />
</li>
<li>记录redo log<br />
</li>
<li>将该行数据写入undo log<br />
</li>
<li>将修改值写入该条数据，填写事务Id，通过回滚指针将undo log
的两条记录连接起来（版本链）</li>
</ul></li>
<li><p>事务提交，记录read_view</p>
<ul>
<li>正常提交<br />
</li>
<li>如果触发回滚，需要根据回滚指针找到undo log对应记录进行回滚</li>
</ul></li>
</ol>
<p>注意：</p>
<ul>
<li>InnoDB中存在purge线程，它负责查询，并清理那些无效的undo log。<br />
</li>
<li>上述过程描述的是UPDATE事务的过程，当INSERT时，原始的数据并不存在，所以在回滚时把insert丢弃即可</li>
</ul>
<h2 id="mvcc的基本特征">MVCC的基本特征</h2>
<ul>
<li>每行数据都存在一个版本，每次更新数据时都更新该版本。<br />
</li>
<li>修改时拷贝出当前版本随意修改，各个事务之间无干扰。<br />
</li>
<li>保存时比较版本号，如果成功提交事务，则覆盖原记录；如果失败回滚则放弃拷贝的数据。</li>
</ul>
<h2 id="innodb如何实现mvcc">InnoDB如何实现MVCC？</h2>
<p>MVCC则是建立在undo log 之上的。</p>
<p>undo log 中记录的数据就是MVCC中的多版本。</p>
<p>通过回滚指针形成版本链。</p>
<p>通过事务ID可以查找到read-view上的记录</p>
<p>RC隔离级别和RR隔离级别生成read-view的时机不一样，RR是在开始事务时，RC是在每一次查询，所以在RR隔离级别下，MVCC可以解决幻读问题。</p>
<p><strong>read-view记录：</strong></p>
<ul>
<li>m_ids:表示活跃事务id列表<br />
</li>
<li>min_trx_id:活跃事务中的最小事务id<br />
</li>
<li>max_trx_id:已创建的最大事务id<br />
</li>
<li>creator_trx_id:当前的事务id</li>
</ul>
<p><strong>版本链比对规则：</strong></p>
<ol type="1">
<li><p>如果 trx_id &lt;
min_trx_id，表示这个版本是已提交的事务生成的,这个数据是可见的；</p></li>
<li><p>如果 trx_id &gt;
max_trx_id，表示这个版本是由将来启动的事务生成的,是肯定不可见的。</p></li>
<li><p>如果 min_trx_id &lt;= trx_id &lt;=
max_trx_id，那就包括两种情况</p>
<ul>
<li><p>若row的trx_id在m_ids数组中，表示这个版本是由还没提交的事务生成的,不可见,当前自己的事务是可见的。</p></li>
<li><p>若row的trx_id不在m_ids数组中，表示这个版本是已经提交了的事务生成的,可见</p></li>
</ul></li>
</ol>
<p>MySQL的InnoDB实现MVCC，就是在隔离级别为<strong>读已提交</strong>和<strong>可重复读</strong>，基于<strong>乐观锁理论</strong>，通过事务ID和read-view的记录进行比较判断分析数据是否可见，从而使其大部分读操作可以无需加锁，从而提高并发性能。</p>
<p>但是在写数据的时候，InnoDB还是需要加排它锁的。</p>
<p><strong>总结，就是用乐观锁代替悲观锁，从而提高并发性能，这就是MVCC。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/CSAPP/" rel="tag"># CSAPP</a>
              <a href="/blog/tags/database/" rel="tag"># database</a>
              <a href="/blog/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/10/11/data/CSAPP/database/SQL/MySQL%E5%BF%98%E8%AE%B0root%E5%AF%86%E7%A0%81%E5%A6%82%E4%BD%95%E9%87%8D%E7%BD%AE/" rel="prev" title="MySQL忘记root密码如何重置">
      <i class="fa fa-chevron-left"></i> MySQL忘记root密码如何重置
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2023/10/11/data/CSAPP/database/SQL/ACID/" rel="next" title="ACID">
      ACID <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFmvcc"><span class="nav-number">1.</span> <span class="nav-text">什么是MVCC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">InnoDB的事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%9B%B4%E6%96%B0%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">行更新的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mvcc%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">4.</span> <span class="nav-text">MVCC的基本特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0mvcc"><span class="nav-number">5.</span> <span class="nav-text">InnoDB如何实现MVCC？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fredom Fu</p>
  <div class="site-description" itemprop="description">Code Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">315</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fredom Fu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/pjax/pjax.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/blog/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
